import random

# Списки правильных ответов и текста к вопросам
celebrity_birthdays = [
    '28.03.1868',  # М.Горький
    '11.11.1821',  # Достоевский
    '14.02.1473',  # Коперник
    '07.10.1952',  # Путин
    '09.03.1934',  # Гагарин
    '14.09.1965',  # Медведев
    '14.06.1965',  # Трамп
    '28.06.1971',  # Маск
    '28.10.1955',  # Гейтс
    '12.01.1964'   # Безос
]

data_desc = [
    'Двадцать восьмое марта 1868 года',
    'Одинадцатое ноября 1821 года',
    'Четырнадцатое февраля 1473 года',
    'Седьмое октября 1952 года',
    'Девятое марта 1934 года',
    'Четырнадцатое сентября 1965 года',
    'Четырнадцатое июня 1965 года',
    'Двадцать восьмое июня 1971 года',
    'Двадцать восьмое октября 1955 года',
    'Двенадцатое января 1964 года'
]

celebrity_names = [
    'М.Горького',
    'Ф.М. Достоевского',
    'Н. Коперника',
    'В.В. Путина',
    'Ю.А. Гагарина',
    'Д.А. Медведева',
    'Д. Трампа',
    'И. Маска',
    'Б. Гейтса',
    'Д. Безоса'
]


# Викторина
def victory_game():
    while True:
        # Инициализация переменных
        num_cor_answers = 0
        num_mist = 0
        per_cor_answers = 0.0
        per_mist = 0.0
        list_questions = random.sample(celebrity_birthdays, 5)  # Пять случайных дат для викторины
        answer = ''
        # Логика работы с пользователем
        for i in list_questions:
            for j in range(10):
                if i == celebrity_birthdays[j]:
                    answer = input(f'Введите дату рождения {celebrity_names[j]}?\n')
                    if answer == celebrity_birthdays[j]:
                        num_cor_answers += 1
                        break
                    else:
                        print(f'Ответ неверный, дата рождения {celebrity_names[j]}: {data_desc[j]}\n')
                        break

        # Подсчитываем статистику по викторине
        num_mist = 5 - num_cor_answers
        per_cor_answers = num_cor_answers * 100.0 / 5.0
        per_mist = 100 - per_cor_answers

        # Выводим результат
        print('РЕЗУЛЬТАТ:')
        print('Количество правильных ответов:   ', num_cor_answers)
        print('Количество неправильных ответов: ', num_mist)
        print('Процент правильных ответов:      ', per_cor_answers, '%')
        print('Процент неправильных ответов:    ', per_mist, '%')
        # Проверяем хочет ли пользователь сыграть еще раз
        repeat_victory = input('\nНачать игру сначала?(да/нет)\n')
        if repeat_victory == 'нет':
            break
